# Read the documentation: https://symfony.com/doc/current/bundles/FOSCKEditorBundle/index.html
fos_ck_editor:
  default_config: my_config
  base_path: "bundles/fosckeditor"
  js_path: "bundles/fosckeditor/ckeditor.js"
  configs:
    my_config:
      language: fr
      uiColor: "#32473A"
      codeSnippet_theme: "monokai_sublime"
      codeSnippet_languages:
        - "PHP"
        - "SQL"
        - "JavaScript"
        - "Clingon"
      toolbar: "full"

twig:
  form_themes:
    - "@FOSCKEditor/Form/ckeditor_widget.html.twig"
